# nlfp

./: .gitignore  README.md  pom.xml
bris2-public/: .gitignore  README.md  pom.xml
bris2-public/.sts4-cache/: classpath-data.json
bris2-public/frontend/: .eslintrc.js  .prettierrc  README.md  package.json
bris2-public/frontend/src/: App.vue  README.md  main.js
bris2-public/frontend/src/assets/: README.md  main.scss
bris2-public/frontend/src/components/: Dashboard.vue  FilterBox.vue  FilterSection.vue  MultiSelectWrapper.vue  NavBar.vue  README.md  Report.vue  Search.vue  SearchBox.vue  SearchResult.vue
bris2-public/frontend/src/components/filter/: CategoryFilter.vue  FilterBox.vue  FilterSection.vue  InputFilter.vue  MultiSelectWrapper.vue  README.md  SelectFilter.vue  TimeFilter.vue
bris2-public/frontend/src/elastic/: README.md  elasticClient.js  filter.js  filterDefinition.js  filters.json  getFieldHelpers.js  query.js
bris2-public/frontend/src/elastic/data/: README.md  bakgrunnOgOmfang.json  brannvesen.json  fylker.json  hendelsesType.json  hundreOgTiSentral.json  kommuner.json  revidertHendelsesType.json  stedOgBygning.json
bris2-public/frontend/src/elastic/data/elasticqueries/: README.md  agg_brannvesen.es  filter_fylke.es  match_all.es  test.es
bris2-public/frontend/src/elastic/filter/: README.md  declaredFilterDefinitions.js  filter.js  filterDefinition.js  filters.json
bris2-public/frontend/src/router/: README.md  index.js
bris2-public/src/main/java/no/dsb/bris2/pub/: Bris2PublicApplication.java
bris2-public/src/main/resources/: application.yml  logback-spring.xml
bris2-public/src/test/resources/: application-local.yml  logback-test.xml
nlfp-admin/: README.md  pom.xml
nlfp-admin/frontend/: README.md  index.html  package.json
nlfp-admin/frontend/config/: index.js
nlfp-admin/frontend/src/: App.vue  main.js
nlfp-admin/frontend/src/assets/: main.scss
nlfp-admin/frontend/src/components/: Home.vue  NavBar.vue
nlfp-admin/frontend/src/router/: index.js
nlfp-admin/frontend/test/e2e/specs/: test.js
nlfp-admin/frontend/test/unit/specs/: Home.spec.js
nlfp-admin/src/main/java/no/dsb/nlfp/admin/: NlfpAdminApplication.java
nlfp-admin/src/main/java/no/dsb/nlfp/admin/config/: Oauth2ResourceServerConfig.java
nlfp-admin/src/main/java/no/dsb/nlfp/admin/controller/: ConfigController.java  LogController.java
nlfp-admin/src/main/java/no/dsb/nlfp/admin/controller/v1/: PingController.java
nlfp-admin/src/main/java/no/dsb/nlfp/admin/domain/: LogLevel.java  LogMessage.java
nlfp-admin/src/main/java/no/dsb/nlfp/admin/dto/: ConfigDto.java  LogRequest.java  PingResponse.java
nlfp-admin/src/main/java/no/dsb/nlfp/admin/service/: ConfigService.java  LogService.java
nlfp-admin/src/main/resources/: application.yml
nlfp-admin/src/test/java/no/dsb/nlfp/admin/controller/v1/: OauthBase.java  OauthResponseErrorHandler.java  SecurityIntegrationTest.java
nlfp-admin/src/test/java/no/dsb/nlfp/admin/security/: AuthorizationServerConfig.java
nlfp-admin/src/test/resources/: application-local.yml
nlfp-admin/src/test/resources/security/: README.md  private.key  public.key
nlfp-api/: README.md
nlfp-public/: README.md  pom.xml
nlfp-public/frontend/: README.md  index.html  package.json
nlfp-public/frontend/config/: index.js
nlfp-public/frontend/src/: App.vue  main.js
nlfp-public/frontend/src/assets/: _custom-bs.scss  main.scss
nlfp-public/frontend/src/components/: Box.vue  Dashboard.vue  Filter.vue  Home.vue  NavBar.vue  Search.vue  SearchBox.vue
nlfp-public/frontend/src/router/: index.js
nlfp-public/frontend/test/e2e/specs/: test.js
nlfp-public/frontend/test/unit/specs/: Home.spec.js
nlfp-public/src/main/java/no/dsb/bris2/pub/: NlfpPublicApplication.java
nlfp-public/src/main/java/no/dsb/bris2/pub/controller/: LogController.java
nlfp-public/src/main/java/no/dsb/bris2/pub/controller/v1/: PingController.java
nlfp-public/src/main/java/no/dsb/bris2/pub/domain/: LogMessage.java
nlfp-public/src/main/java/no/dsb/bris2/pub/dto/: LogRequest.java
nlfp-public/src/main/java/no/dsb/bris2/pub/service/: LogService.java
nlfp-public/src/main/java/no/dsb/nlfp/pub/: NlfpPublicApplication.java
nlfp-public/src/main/java/no/dsb/nlfp/pub/config/: Oauth2ResourceServerConfig.java
nlfp-public/src/main/java/no/dsb/nlfp/pub/controller/: ConfigController.java
nlfp-public/src/main/java/no/dsb/nlfp/pub/domain/: LogLevel.java
nlfp-public/src/main/java/no/dsb/nlfp/pub/dto/: ConfigDto.java  PingResponse.java
nlfp-public/src/main/java/no/dsb/nlfp/pub/service/: ConfigService.java
nlfp-public/src/main/resources/: application.yml
nlfp-public/src/test/java/no/dsb/nlfp/pub/controller/v1/: OauthBase.java  OauthResponseErrorHandler.java  PingIntegrationTest.java  SecurityIntegrationTest.java
nlfp-public/src/test/java/no/dsb/nlfp/pub/security/: AuthorizationServerConfig.java
nlfp-public/src/test/resources/: application-local-without-oauth2.yml
